<?php require_once 'header.php'; ?>
<h1>Velkommen til www.beboermening.dk</h1>
<p>Denne hjemmeside er et led i et specialeprojekt om beboerdemokrati, der løber over vinteren 2013-2014. Formålet med projektet er at skabe opmærksomhed omkring og engagement i beboerdemokrati, hvilket historisk set har været svært at opnå, samt at forsøge at afhjælpe visse problemer som (indirekte) alders- og kønsdiskrimination. Projektet afvikles i samarbejde med <a href="http://www.bk-aarhus.dk">Boligkontoret Aarhus</a>.</p>
<p>På denne side kan beboere i de viste afdelinger, som hører under Boligkontoret Aarhus -- og principielt enhver anden, der intet har med en afdeling at gøre -- oprette, kommentere og stemme på "sager." En sag er et hvilket som helst emne man kunne tænke sig at skabe debat om, for eksempel udvidelse af et cykelstativ, hvis man oplever der sjældent eller aldrig er plads til cykler. www.beboermening.dk kan på visse områder sammenlignes med et afdelingsmøde men bør ikke betragtes som mere end supplementdata til et reelt møde.</p>
<p>Når en sag er oprettet vil man få mulighed for at generere et "opslag." Et opslag er et stykke papir med sagens navn, en læselig URL og en QR-kode der indeholder URL&apos;en. Ideen med opslag er, at de kan hænges hvor som helst, så beboere støder på dem i deres dagligdag. QR-koden inkluderes så beboere der ejer håndholdte enheder kan have mulighed for at deltage i en debat så snart de ser et opslag.</p>
<p>Domænet er registreret indtil ca. december 2014. Efter projektets afslutning i april 2014 vil koden frigives under MIT/Expat-licensen.</p>
<h2>Spørgsmål</h2>
<h3>Findes der en (mobil) app?</h3>
<p>Nej. Projektet bygger i nogen grad på tidligere undersøgelser der udviklede særligt tilknyttede apps. Herved skabte forskerne en uhænsigtsmæssig barriere for potentielle brugere, idet at man for at kunne deltage, ud over at måtte have en håndholdt enhed og en Internetopkobling, var afhængig af at downloade en app. www.beboermening.dk er en "web-app," hvilket er buzzword for hjemmeside der er egnet til brug på håndholdte enheder. Det betyder at siden kan tilgås fra en hvilken som helst maskine der har en Internetopkobling.</p>
<h3>Hvorfor skal man ikke registrere sig?</h3>
<p>For at registrering kan have nogen betydning må man have autentifikation. Begge disse er yderligere barrierer for brugeren og jeg har vurderet at nogen eventuelle fordele ved autentifikation opvejer disse barrierer. Desuden bør synspunkter evalueres for sig selv og ikke i lyset af hvem, der udtrykker dem, og derfor kan brugere selv vælge i hvilket grad de vil oplyse deres identitet. Se også næste spørgsmål.</p>
<h3>Hvorfor er intet hemmeligt?</h3>
<p>For at gøre indholdet på denne side hemmeligt ville det kræve en form for autentifikation. Dette var per ovenstående ikke ønsket. Desuden er beslutningen taget på baggrund af en (muligvis fejlagtig!) antagelse om, at information der diskuteres på et afdelingsmøde måske nok er dybt irrelevant for uvedkommende, men principielt ikke <em>hemmeligt</em>. Dertil følger at eventuelle informationer der rent faktisk <em>er</em> hemmelige selvfølgelig ikke bør diskuteres på denne platform, men det vil angivelig vis kun ske hvis en beboer bevidst lækker sådanne informationer.</p>
<?php require_once 'footer.php';
